<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60720e7d16904ac6a46eb092fb378bd8" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ShopOnlineModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="13.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetUsers" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ShopOnlineModel.Banner" Width="1.5" PointX="7.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.BlogCategories" Width="1.5" PointX="9.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.Blogs" Width="1.5" PointX="10.75" PointY="5.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.Carts" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="ShopOnlineModel.Favorites" Width="1.5" PointX="8.25" PointY="8.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.ListCategories" Width="1.5" PointX="7.75" PointY="11.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.menu" Width="1.5" PointX="10.75" PointY="10.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.OrderProduct" Width="1.5" PointX="7.5" PointY="16.875" />
        <EntityTypeShape EntityType="ShopOnlineModel.Orders" Width="1.5" PointX="5.25" PointY="16.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.PersonalInfo" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.Products" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.UsefulLinks" Width="1.5" PointX="0.75" PointY="13.375" />
        <AssociationConnector Association="ShopOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopOnlineModel.FK__Carts__UserID__3E52440B" />
        <AssociationConnector Association="ShopOnlineModel.FK__Orders__UserID__4222D4EF" />
        <AssociationConnector Association="ShopOnlineModel.FK_Favorites_User" />
        <AssociationConnector Association="ShopOnlineModel.FK__Carts__ProductID__3F466844" />
        <AssociationConnector Association="ShopOnlineModel.FK_Favorites_Product" />
        <AssociationConnector Association="ShopOnlineModel.FK__OrderProd__Order__45F365D3" />
        <AssociationConnector Association="ShopOnlineModel.FK__OrderProd__Produ__44FF419A" />
        <AssociationConnector Association="ShopOnlineModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>