<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60720e7d16904ac6a46eb092fb378bd8" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="ShopOnlineModel.menu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.UsefulLinks" Width="1.5" PointX="2.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOnlineModel.Banner" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.Products" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.ListCategories" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.Blogs" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.PersonalInfo" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.BlogCategories" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.C__MigrationHistory" Width="1.5" PointX="1.75" PointY="7.75" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetRoles" Width="1.5" PointX="7.875" PointY="6.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetUserLogins" Width="1.5" PointX="13.875" PointY="7.375" />
        <EntityTypeShape EntityType="ShopOnlineModel.AspNetUsers" Width="1.5" PointX="10.375" PointY="7.5" />
        <AssociationConnector Association="ShopOnlineModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopOnlineModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ShopOnlineModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ShopOnlineModel.Carts" Width="1.5" PointX="10.25" PointY="4.25" />
        <AssociationConnector Association="ShopOnlineModel.FK__Carts__UserID__29221CFB" />
        <AssociationConnector Association="ShopOnlineModel.FK__Carts__ProductID__2A164134" />
        <EntityTypeShape EntityType="ShopOnlineModel.OrderProduct" Width="1.5" PointX="15.625" PointY="9.625" />
        <AssociationConnector Association="ShopOnlineModel.FK__OrderProd__Produ__339FAB6E" />
        <EntityTypeShape EntityType="ShopOnlineModel.Orders" Width="1.5" PointX="13.125" PointY="10.75" />
        <AssociationConnector Association="ShopOnlineModel.FK__Orders__UserID__367C1819" />
        <AssociationConnector Association="ShopOnlineModel.FK__OrderProd__Order__37703C52" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>